# ── Database ───────────────────────────────────────────
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pontic
POSTGRES_USER=pontic
POSTGRES_PASSWORD=pontic_dev

# ── Redis ──────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── API Keys (all free) ────────────────────────────────
FRED_API_KEY=7f869b10a966517e94128ddf20cb7461
# World Bank, OECD, ECB, BLS — no key required

# ── App ────────────────────────────────────────────────
API_ENV=development
API_PORT=8000
CACHE_TTL_SECONDS=180
REFRESH_INTERVAL_MINUTES=3